    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    nav{
      display: flex;
      justify-content: space-between;
      width: 100%wv;
      height: 4em;
    }
    
    nav li{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 1rem;
      gap: 30px;
    }
    .logo{
      width: auto;
      height: 2.5rem;
      margin-left: 20px;
      margin-top: 20px;
    }
    a{
      text-decoration: none;
      margin: 0 10px 0 0;
      color: black;
    }
    a:hover{
      color: grey;
      transition: 0.3s ease;
    }
    /* 1st Section of the page */
    .div-1{
      display: flex;
      flex-direction: column;
    }
    .img-1{
      max-width: 100%;
      margin-top: 3em;
    }
    .div-12{
      padding: 20px;
    }

    .div-12 h2{
      font-size: 40px;
      text-align: center;
      
    }
    .div-12 p{
      margin-top: 10px;
      font-size: 16px;
      text-align: center;
    }

    .mail{
      padding: 20px;
    }
    .mail input{
      width: 100%;
      height: 4em;
      border: 1px solid black ;
      padding-left: 10px;
    }
    
    ::placeholder{
      padding-left: 10px;
    }
    .gs{
      width: 100%;
      margin-top: 1em;
      background-color:hsl(224, 93%, 58%);
      border: none;
      height: 3em;
      color: white;
      font-size: 16px;
      font-weight: 700;
    }
    /*Section 2 starts from here*/
    .deskbg{
      display: flex;
      flex-direction: column;
    }

    .bgimg-2{
      background-image: url(/images/bg-curve-mobile.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .img-2{
      max-width: 100%;
    }

    .infodiv h2{
      text-align: center;
      margin: 10px;
      font-size: 32px;
    }
    .infodiv p{
      padding: 0 20px 0 20px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    /*Card details */
    .testi-head{
      text-align: center;
      font-weight: 600;
      color: #3da08f;
      align-items: center;
    }

    .testi-head img{
      height: 100%;
      align-items: center;
    }
    
    .card{
      background-color: white;
      height: auto;
      margin: 3rem;
      box-shadow:3px 3px 3px rgba(0, 0, 0, 0.5);
      max-width: 400px;
      padding: 10px;
    }
    .candi{
      display: flex;
    
      margin-top: 3rem;
    }
    .candi img{
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .position h3{
      margin-left: 19px;
    }
    /*Section 3 starts from here*/
    .sect-3{
      background-color: rgb(87 89 137);
      display: flex;
      flex-direction: column;
    }
    
    .detail h3{
      text-align: center;
      margin: 20px 0 20px 0;
      color: white;
      font-weight: 700;
      font-size: 30px;
    }
    .p3{
      margin: 10px 0 20px 0;
      padding: 0 40px 0 40px;
      color: white;
    }

    .mail-2{
      padding: 20px;
    }
    .mail-2 input{
      width: 100%;
      height: 4em;
      border: 1px solid black ;
      padding-left: 10px;
    }
    .gs2{
      width: 100%;
      margin-top: 1em;
      background-color:hsl(224, 93%, 58%);
      border: none;
      height: 3em;
      color: white;
      font-size: 16px;
      font-weight: 700;
    }
    /*Footer starts from here*/
    footer{
      padding-top: 20px;
      display:flex;
      flex-direction: column;
      
    }

    footer li{
      list-style-type: none;
      margin: 30px;
      color: white;
      display: flex;
      flex-direction: column;
      font-size: 25px;
      font-weight: 400;
    }
    footer{
      background-color: black;
    }
    footer li a {
      color: white;
    }
    .f1{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .f1 img{
      padding-right: 10px;
    }
    @media screen and (min-width:700px) {
      .div-1{
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        
      }
      .img-1{
        width: 50%;
        flex:1;
      }
      .mail{
        display: flex;
        gap: 20px;
      }
      .mail input{
        width: 60%;
      }
      .gs{
        margin-top: 0;
        width: 25%;
        height: 3.5em;
      }

      .bgimg-2{
        background-image: none;
      }
      .deskbg{
        background-image: url(/images/bg-curve-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }


      .deskbg{
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }
      .sect-3{
        flex-direction: row;
      }
      .detail{
        width: 50%;
      }
      .mail-2{
        width: 50%;
        justify-content: space-between;
      }
      .mail-2 input{
        width: 65%;
      }
      .gs2{
        width: 25%;
      }
      footer{
        flex-direction: row;
      }
      footer li{
        flex: 1;
      }
    }
